DEBUG=1
DJANGO_SECRET_KEY=django-insecure-nal*3tljwbeqej5x9mojkw$%ratvjw2hgssib&*8$t!#6aj04m
DJANGO_ALLOWED_HOSTS=*
CORS_ALLOWED_HOSTS=http://127.0.0.1:8000 http://localhost:3000
DB_ENGINE=django.db.backends.postgresql
POSTGRES_DB=youtubers
POSTGRES_USER=user
POSTGRES_PASSWORD=password
DB_HOST=db
DB_PORT=5432